index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessit</title>
</head>
<body>
    <div class="grid-container">
        <div>
            
        </div>
        <div class="white a8">
            white
        </div>
        <div class="black a7">
            black
        </div>
        <div class="white a6">
            white
        </div>
        <div class="black a5">
            black
        </div>
        <div class="white a4">
            white
        </div>
        <div class="black a3">
            black
        </div>
        <div class="white a2">
            white
        </div>
        <div class="black a1">
            black
        </div>
    </div>
    
</body>
</html>

views/index.pug
doctype
html(lang='es')
    head
        meta(charset='utf-8')
        title Chessito
        link(rel="stylesheet", href="styles/style.css")
    body
        div(class='grid-container' id="tablero") 
            each row in [8,7,6,5,4,3,2,1]
                each col,index in ['a','b','c','d','e','f','g','h']
                    -var cordenada = row + index;
                    if cordenada%2==0
                        div(class="white " id=col+row)=col+row
                    else 
                        div(class="black " id=col+row)=col+row
        
    script(src='scripts/inicio.js')
    //- -alert("pruebas ");
    //- script window.location.href = "https://www.google.com"; 
    
            //- window.location.href = "http://www.w3schools.com";
